<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="styles\main.scss" />
        <None Include="index.html" />
        <Compile Include="InnerComponentElmish.fs" />
        <Compile Include="InnerComponentReact.fs" />
        <Compile Include="OuterComponentElmish.fs" />
        <Compile Include="OuterComponentReact.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.DateFunctions" Version="3.2.0" />
        <PackageReference Include="Fable.Remoting.Client" Version="7.2.0" />
        <PackageReference Include="Feliz" Version="1.18.0" />
        <PackageReference Include="Feliz.Router" Version="3.2.0" />
        <PackageReference Include="Feliz.UseDeferred" Version="1.4.0" />
        <PackageReference Include="Feliz.UseElmish" Version="1.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="WebComponents.CompilerPlugin">
        <HintPath>WebComponents.CompilterPlugins\bin\Debug\netstandard2.0\WebComponents.CompilerPlugin.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
</Project>
